<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forbes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Forbes:wght@400&display=swap">
    <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            font-family: 'Forbes', sans-serif;
            font-weight: 400;
            margin: 0;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
            max-width: 1200px;
            margin: 0 auto;
        }

        article {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 1em;
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s ease-in-out;
        }

        article:hover {
            transform: scale(1.05);
        }

        /* Estilo para a Notícia Principal (Caramelo AI) */
        article.main-news {
            display: flex;
            border: 2px solid #000;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin: 1em auto; /* Adiciona margem para centralizar e criar espaço superior e inferior */
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            width: 80%; /* Ajuste conforme necessário */
        }

        article.main-news:hover {
            transform: scale(1.05);
        }

        article.main-news img {
            width: 70%; /* Ajuste conforme necessário */
            height: auto;
            max-height: 500px;
            object-fit: cover;
        }

        article.main-news .main-news-text {
            flex-grow: 1;
            padding: 1em;
        }

        article h2,
        article p {
            color: #000;
        }

        article a {
            display: block;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 0.5em;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
            border: 2px solid #000;
            border-radius: 5px;
            margin-top: 1em;
        }

        article a:hover {
            background-color: #333;
        }

        /* Ajuste para as notícias 1, 2 e 3 ficarem ao lado uma da outra */
        .other-news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .other-news article {
            width: calc(33.33% - 2em);
            margin-bottom: 1em;
        }

        /* Ajuste diretamente a largura das imagens */
        .other-news article img {
            width: 100%; /* Ajuste conforme necessário */
            height: auto;
            max-height: 200px; /* Defina a altura máxima conforme necessário */
            object-fit: cover;
        }

        /* Adiciona espaçamento entre o título e o parágrafo */
        article h2 {
            margin-bottom: 10px; /* Adicione a margem inferior desejada */
        }

        article img {
            object-fit: cover;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .back-button,
        .read-more-button {
            display: inline-block;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 0.5em 1em;
            text-decoration: none;
            border: 2px solid #000;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .back-button:hover,
        .read-more-button:hover {
            background-color: #333;
        }

        .back-button {
            margin: 1em auto;
            display: block;
        }

        .story img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            object-position: top;
            border-radius: 100%;
            border: solid 2px #344fd8;
            padding: 3px;
        }

        body {
            font-family: 'Work Sans Medium', sans-serif;
        }

        /* Participantes container */
        .participants-container {
            width: 100%;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* Web Stories title */
        .web-stories-title {
            background: #151515;
            color: white;
            padding: 8px 16px;
            font-size: 16px;
            display: block;
            margin-bottom: 10px;
        }

        /* Individual participant */
        .participant {
            cursor: pointer;
            margin-top: 0.5cm;
            margin-bottom: 0.5cm;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Image style */
        .participant img {
            width: 225px;
            height: 300px;
            border-radius: 8px;
            margin-bottom: 8px;
        }

        /* Caption style */
        .participant figcaption {
            font-size: 14px;
            font-weight: bold;
        }

        /* Estilo para botões */
        .custom-button {
            background-color: #000;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .custom-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <header>
    <div class="col-4 header-mobile__center">            
        <svg class="fs-icon fs-icon--forbes-logo" viewBox="0 0 200 54" style="height: 28px; width: 104px; fill: #fff; pointer-events: none;"><path d="M113.3 18.2c0-5.8.1-11.2.4-16.2L98.4 4.9v1.4l1.5.2c1.1.1 1.8.5 2.2 1.1.4.7.7 1.7.9 3.2.2 2.9.4 9.5.3 19.9 0 10.3-.1 16.8-.3 19.3 5.5 1.2 9.8 1.7 13 1.7 6 0 10.7-1.7 14.1-5.2 3.4-3.4 5.2-8.2 5.2-14.1 0-4.7-1.3-8.6-3.9-11.7-2.6-3.1-5.9-4.6-9.8-4.6-2.6 0-5.3.7-8.3 2.1zm.3 30.8c-.2-3.2-.4-12.8-.4-28.5.9-.3 2.1-.5 3.6-.5 2.4 0 4.3 1.2 5.7 3.7 1.4 2.5 2.1 5.5 2.1 9.3 0 4.7-.8 8.5-2.4 11.7-1.6 3.1-3.6 4.7-6.1 4.7-.8-.2-1.6-.3-2.5-.4zM41 3H1v2l2.1.2c1.6.3 2.7.9 3.4 1.8.7 1 1.1 2.6 1.2 4.8.8 10.8.8 20.9 0 30.2-.2 2.2-.6 3.8-1.2 4.8-.7 1-1.8 1.6-3.4 1.8l-2.1.3v2h25.8v-2l-2.7-.2c-1.6-.2-2.7-.9-3.4-1.8-.7-1-1.1-2.6-1.2-4.8-.3-4-.5-8.6-.5-13.7l5.4.1c2.9.1 4.9 2.3 5.9 6.7h2V18.9h-2c-1 4.3-2.9 6.5-5.9 6.6l-5.4.1c0-9 .2-15.4.5-19.3h7.9c5.6 0 9.4 3.6 11.6 10.8l2.4-.7L41 3zm-4.7 30.8c0 5.2 1.5 9.5 4.4 12.9 2.9 3.4 7.2 5 12.6 5s9.8-1.7 13-5.2c3.2-3.4 4.7-7.7 4.7-12.9s-1.5-9.5-4.4-12.9c-2.9-3.4-7.2-5-12.6-5s-9.8 1.7-13 5.2c-3.2 3.4-4.7 7.7-4.7 12.9zm22.3-11.4c1.2 2.9 1.7 6.7 1.7 11.3 0 10.6-2.2 15.8-6.5 15.8-2.2 0-3.9-1.5-5.1-4.5-1.2-3-1.7-6.8-1.7-11.3C47 23.2 49.2 18 53.5 18c2.2-.1 3.9 1.4 5.1 4.4zm84.5 24.3c3.3 3.3 7.5 5 12.5 5 3.1 0 5.8-.6 8.2-1.9 2.4-1.2 4.3-2.7 5.6-4.5l-1-1.2c-2.2 1.7-4.7 2.5-7.6 2.5-4 0-7.1-1.3-9.2-4-2.2-2.7-3.2-6.1-3-10.5H170c0-4.8-1.2-8.7-3.7-11.8-2.5-3-6-4.5-10.5-4.5-5.6 0-9.9 1.8-13 5.3-3.1 3.5-4.6 7.8-4.6 12.9 0 5.2 1.6 9.4 4.9 12.7zm7.4-25.1c1.1-2.4 2.5-3.6 4.4-3.6 3 0 4.5 3.8 4.5 11.5l-10.6.2c.1-3 .6-5.7 1.7-8.1zm46.4-4c-2.7-1.2-6.1-1.9-10.2-1.9-4.2 0-7.5 1.1-10 3.2s-3.8 4.7-3.8 7.8c0 2.7.8 4.8 2.3 6.3 1.5 1.5 3.9 2.8 7 3.9 2.8 1 4.8 2 5.8 2.9 1 1 1.6 2.1 1.6 3.6 0 1.4-.5 2.7-1.6 3.7-1 1.1-2.4 1.6-4.2 1.6-4.4 0-7.7-3.2-10-9.6l-1.7.5.4 10c3.6 1.4 7.6 2.1 12 2.1 4.6 0 8.1-1 10.7-3.1 2.6-2 3.9-4.9 3.9-8.5 0-2.4-.6-4.4-1.9-5.9-1.3-1.5-3.4-2.8-6.4-4-3.3-1.2-5.6-2.3-6.8-3.3-1.2-1-1.8-2.2-1.8-3.7s.4-2.7 1.3-3.7 2-1.4 3.4-1.4c4 0 6.9 2.9 8.7 8.6l1.7-.5-.4-8.6zm-96.2-.9c-1.4-.7-2.9-1-4.6-1-1.7 0-3.4.7-5.3 2.1-1.9 1.4-3.3 3.3-4.4 5.9l.1-8-15.2 3v1.4l1.5.1c1.9.2 3 1.7 3.2 4.4.6 6.2.6 12.8 0 19.8-.2 2.7-1.3 4.1-3.2 4.4l-1.5.2v1.9h21.2V49l-2.7-.2c-1.9-.2-3-1.7-3.2-4.4-.6-5.8-.7-12-.2-18.4.6-1 1.9-1.6 3.9-1.8 2-.2 4.3.4 6.7 1.8l3.7-9.3z"></path></svg>
    </div>
    </header>

    <section>
        <!-- Notícia Principal -->
        <article class="main-news">
            <img src="imagens/caramelo_faixa.png" alt="Notícia Principal">
            <div class="main-news-text">
                <h2>Caramelo AI</h2>
                <p>Caramelo AI: A Revolução na Experiência do Cliente e Eficiência Operacional</p>
                <a href="caramelo_ia.html" class="custom-button">Leia mais</a>
            </div>
        </article>

        <!-- Outras Notícias -->
        <div class="other-news-container">
            <!-- Notícia 1 -->
            <article style="display: flex; align-items: center;">
                <img src="imagens/qualidade.png" alt="Notícia 1" style="width: 60%;">
                <div style="margin-left: 20px;">
                    <h3>Qualidade</h3>
                    <p>Formulários da Qualidade</p>
                    <a href="qualidade.html">Leia mais</a>
                </div>
            </article>

            <!-- Notícia 2 -->
            <article style="display: flex; align-items: center;">
                <img src="imagens/wms.png" alt="Notícia 1" style="width: 60%;">
                <div style="margin-left: 20px;">
                    <h3>WMS</h3>
                    <p>Tudo sobre o WMS e suas melhorias</p>
                    <a href="wms.html">Leia mais</a>
                </div>
            </article>

            <!-- Notícia 3 -->
            <article style="display: flex; align-items: center;">
                <img src="imagens/tms.jpg" alt="Notícia 1" style="width: 60%;">
                <div style="margin-left: 20px;">
                    <h3>TMS</h3>
                    <p>Tudo sobre o TMS e suas melhorias</p>
                    <a href="tms.html">Leia mais</a>
                </div>
            </article>
        </div>

        <!-- Participantes -->
        <div style="width: 100%; margin-top: 40px; text-align: left;">

            <!-- Título Participantes -->
            <span style="background: #151515; color: white; padding: 8px 16px; font-family: 'Work Sans Medium', sans-serif; font-size: 11px;">PARTICIPANTES</span>

            <!-- Linha Horizontal -->
            <hr style="border: 1px solid #151515; width: 100%; margin-top: 5px; margin-bottom: 20px;">

            <!-- Participantes -->
            <div style="cursor: pointer; margin-top: 0.5cm; margin-bottom: 0.5cm; display: flex; gap: 20px;" class="story">
                <div style="text-align: center;">
                    <a href="https://www.linkedin.com/in/bruno-macedo-tertuliano-a9395b94/" target="_blank" style="text-decoration: none; color: #151515;">
                        <img width="225" height="300" src="imagens/Bruno.png" class="attachment-medium size-medium entered lazyloaded" alt="Getty Images">
                        <figcaption style="font-size: 14px; margin-top: 8px; font-weight: bold;">Bruno Tertuliano</figcaption>
                    </a>
                </div>

                <div style="text-align: center;">
                    <a href="https://www.linkedin.com/in/danielevila%C3%A7a/" target="_blank" style="text-decoration: none; color: #151515;">
                        <img width="225" height="300" src="imagens/Daniele.png" class="attachment-medium size-medium entered lazyloaded" alt="Getty Images">
                        <figcaption style="font-size: 14px; margin-top: 8px; font-weight: bold;">Daniele Vilaça</figcaption>
                    </a>
                </div>

                <div style="text-align: center;">
                    <a href="https://www.linkedin.com/in/maicon-oliveira-856329224/" target="_blank" style="text-decoration: none; color: #151515;">
                        <img width="225" height="300" src="imagens/Maicon.png" class="attachment-medium size-medium entered lazyloaded" alt="Getty Images">
                        <figcaption style="font-size: 14px; margin-top: 8px; font-weight: bold;">Maicon Oliveira</figcaption>
                    </a>
                </div>

                <div style="text-align: center;">
                    <a href="https://www.linkedin.com/in/gildazio-santos-junior-19a93551/" target="_blank" style="text-decoration: none; color: #151515;">
                        <img width="225" height="300" src="imagens/Junior.png" class="attachment-medium size-medium entered lazyloaded" alt="Getty Images">
                        <figcaption style="font-size: 14px; margin-top: 8px; font-weight: bold;">Gildazio Junior</figcaption>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Forbes. Todos os direitos reservados.</p>
    </footer>

    <script>
        // Adiciona efeito fade-in/fade-out nos artigos
        $(document).ready(function(){
            $("article").hover(function(){
                $(this).fadeTo("fast", 0.8);
            }, function(){
                $(this).fadeTo("fast", 1);
            });

            // Adiciona botão dinâmico com jQuery
            $(".participants-container .custom-button").click(function(){
                alert("Botão clicado!");
            });
        });
    </script>
</body>
</html>